spring.application.name=lojadejogos
jwt.secret=FNlEyoITzAz6P6QgxpZWbIdulEiy+nA+6ierfqAOt5p8qaOlZ6OWovCopVSuVIhTgssnYIJS5+pdgCylQJnxtA==
jwt.accessExpiration=36000000
jwt.refreshExpiration=604800000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
